MainWindow.xaml

<Window x:Class="play_mp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:play_mp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="ico11.png" Background="#312c4d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="open_music_files" Content="open directory w music" Margin="0,7,0,7" FontFamily="Arial Black" Background="#b5cef5" Click="open_music_files_Click"/>
        <Button x:Name="show_history" Content="history of listening" Grid.Column="2" Margin="0,8,0,7" FontFamily="Segoe UI Black" Background="#b5cef5" Click="show_history_Click"/>
        <ListBox x:Name="music" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Margin="0,26,0,0" Background="DarkCyan" SelectionChanged="music_SelectionChanged"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded" />
        <Slider x:Name="TimelineSlider" Margin="55,55,55,0" Grid.Row="3" Grid.ColumnSpan="3" Background="#FF2A0A69" ValueChanged="TimelineSlider_ValueChanged" Value="-8" Grid.RowSpan="2" Height="27" VerticalAlignment="Top"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="shuffle_songs" Content="shuffle" Margin="10,34,10,44" Grid.Column="1" FontFamily="Arial Black" Background="#b5cef5" Click="shuffle_songs_Click"/>
            <Button x:Name="again_song_rezhim" Content="again" Margin="10,34,10,44" Grid.Column="0" FontFamily="Arial Black" Background="#b5cef5" Click="again_song_rezhim_Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CurrentTime" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" TextAlignment="Center" FontSize="11" FontFamily="Arial Black" Margin="0,14,0,0"/>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="RemainingTime" Margin="0,14,0,0" Grid.Column="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="55" FontFamily="Arial Black" FontSize="11" TextAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back_song" Content="🡸" Margin="0,38,28,33" FontFamily="Arial Black" FontSize="18" Background="#6087a3" Click="back_song_Click"/>
            <Button x:Name="play" Content="▷" Margin="23,38,23,33" RenderTransformOrigin="0.2,-0.427" FontSize="20" Grid.Column="1" FontFamily="Arial Black" Background="#945aa4" Click="play_Click"/>
            <Button x:Name="next_song" Content="🡺" Margin="28,38,0,33" Grid.Column="2" FontSize="18" FontFamily="Arial Black" Background="#6087a3" Click="next_song_Click"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Slider x:Name="change_volume" Margin="20,29,20,55" BorderBrush="#00000000" Background="#00000000" ValueChanged="change_volume_ValueChanged"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">    
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="40,10,40,14" TextWrapping="Wrap" Text="AUDIO PLAYER" FontFamily="Arial Black" TextAlignment="Center" Foreground="White" FontSize="24"/> 
        </Grid>
    </Grid>

</Window>
